// font-family: 'Prompt', sans-serif;
*
    margin: 0 auto
    padding: 0
    font-family: 'Prompt', sans-serif
.main__page
    margin: 0
    padding: 0
    background: linear-gradient(to bottom,#6cbdff25,#FFFF25)
.block1,.block2,.block3
    width: 950px
.block2__main
    position: relative


.main_page-img
    width: 100%
    background-image: url("../img/bgd.jpg")
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
.block1__head
    display: inline-flex
    &-logo
        &-a
            padding-left: 15px
            padding-right: 15px
            cursor: pointer
            text-decoration: none
            text-align: center
            &::before
                content: ''
                background-image: url("../img/logo_ua_txt.png")
                height: 150%
                display: block
                position: relative
                background-size: contain
                background-repeat: no-repeat
                margin-left: -180px
                margin-top: -30px
                filter: drop-shadow(20px 5px 5px #222);
    &-navy
        padding-left: 180px
        padding-right: 60px
        padding-top: 25px
        padding-bottom: 25px
        font-size: 1.2em

        a
            padding: 10px
            text-decoration: none
            cursor: pointer
            color: black
            font-weight: normal
            &:hover
                transition: all .3s
                background: #FFFF00
                color: blue
                border-radius: 5px
                transition: 1s
    &-regform
        padding-left: 80px
        padding-top: 28px
.regnew
    cursor: pointer
    width: 60px
    height: 30px
    border: none
    color: blue
    border-radius: 5px
    font-size: 1.5em
    text-align: center
    background-color: #ffffff00
    padding-top: 1px
    &:hover
        background: yellow
        color: black
        transition: 1s
.login
    cursor: pointer
    width: 60px
    height: 30px
    border: none
    color: blue
    border-radius: 5px
    font-size: 1.5em  
    text-align: center
    background-color: #ffffff00
    padding-top: 1px
    &:hover
        background: yellow
        color: black
        transition: .3s
.uamap
    padding-left: 115px
    padding-top: 20px
    -webkit-filter: drop-shadow(25px 5px 5px #222);
    filter: drop-shadow(25px 5px 5px #222);
.block3
    &__picsslide
        &-p
            font-size: 2em
            text-align: center
            padding-top: 1%
            user-select: none
.block4
    background: -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#343434));
    background: -moz-linear-gradient(top,  #ccc,  #343434);
    &__footer
        width: 950px
        padding-top: 15px
        padding-bottom: 15px
        display: flex
        &-map
            &-p
                font-weight: 600
                font-size: 1.2em
                user-select: none
                text-align: center
.google_map
    filter: drop-shadow(20px 5px 5px #222);
    border-radius: 10px
.footer_logo
    width: 300px
    height: 200px
    padding-top: 10px
    filter: drop-shadow(20px 5px 5px #222);
.block4__footer-info
    // display: flex
    // flex-direction: columns
    width: 200px
    &-logo
        padding-top: 40px
.contact
    font-weight: 600
    font-size: 1.2em
    text-align: center
.contact_a
    color: black
    text-decoration: none
    font-size: 1.1em
    padding-left: 18px

.link_a
    text-decoration: none
    font-size: 2em
    padding-left: 3px
.modal__a-opis,.modal__a-pamyatki,.modal__a-marshruti
    text-decoration: none
    // padding-right: 11%
    // padding-left: 11%
    cursor: pointer
    border: 1px solid grey
    color: black
    font-weight: 700
    
    &:hover
        background: #e6d930
        transition: .3s
.modal__a-opis,.modal__a-pamyatki
    // border-right: 1px solid grey


               
        
