.city
    position: absolute
    text-decoration: none
    visibility: inherit
    cursor: pointer
    & img
        opacity: 0
    &:hover
        & img
            opacity: 1
            transition: .3s
            filter: drop-shadow(20px 5px 5px #222);
.div_crimea
    bottom: 1px
    left: 517px
.div_odesa
    bottom: 47px
    left: 351px
.div_zakarpatia
    bottom: 195px
    left: 112px
.div_lviv
    bottom: 246px
    left: 134px
.div_volin
    bottom: 340px
    left: 172px
.div_rivne
    bottom: 322px
    left: 230px
.div_ternopil
    bottom: 232px
    left: 216px
.div_ivanofrankivsk
    bottom: 186px
    left: 170px
.div_chernivci
    bottom: 184px
    left: 223px
.div_khmelnickiy
    bottom: 229px
    left: 270px
.div_jitomir
    bottom: 296px
    left: 311px
.div_vinnica
    bottom: 202px
    left: 318px
.div_kiyv
    bottom: 269px
    left: 392px
.div_cherkasi
    bottom: 228px
    left: 403px
.div_kirovograd
    bottom: 189px
    left: 411px
.div_mikolayiv
    bottom: 122px
    left: 428px
.div_herson
    bottom: 89px
    left: 480px
.div_chernigiv
    bottom: 341px
    left: 439px
.div_sumi
    bottom: 326px
    left: 535px
.div_poltava
    bottom: 246px
    left: 501px
.div_harkiv
    bottom: 233px
    left: 608px
.div_lugansk
    bottom: 191px
    left: 726px
.div_doneck
    bottom: 137px
    left: 674px
.div_dnipro
    bottom: 172px
    left: 535px
.div_zaporija
    bottom: 92px
    left: 584px